# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=30

# [i3-focusedwindow]
# label=[]= 
# command=$HOME/.config/i3blocks/scripts/i3-focusedwindow 20
# interval=persist

[battery2]
command=$HOME/.config/i3blocks/scripts/battery2
markup=pango
interval=30
color=#cfa872

[essid]
command=$HOME/.config/i3blocks/scripts/essid
label=  
color=#cfa872
interval=60
#INTERFACE=wlan0

[memory]
command=$HOME/.config/i3blocks/scripts/memory
label=  
interval=30
color=#cfa872

[time]
command=date '+%Y-%m-%d  %H:%M  '
label=  
interval=1
color=#cfa872
